<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Halaman Login Transparan</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;

      background-image: url('1369365.jpg.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      cursor: url('musik/MangekyouCursor.png'), auto;

      display: flex;
      justify-content: center;
      align-items: center;

      color: white;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0);
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: none;
      width: 320px;
      text-align: center;
      color: white;
    }

    .login-container h2 {
      margin-bottom: 25px;
      text-shadow: 0 0 5px rgba(0,0,0,0.7);
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0 20px 0;
      border: 1.5px solid rgba(255, 255, 255, 0.7);
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.15);
      color: white;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    .login-container input[type="text"]::placeholder,
    .login-container input[type="password"]::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .login-container input[type="text"]:focus,
    .login-container input[type="password"]:focus {
      border-color: #405de6;
      background-color: rgba(255, 255, 255, 0.3);
      outline: none;
      color: white;
    }

    .login-container button {
      background-color: #405de6;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #3248c1;
    }

    .error {
      color: #ff6b6b;
      margin-bottom: 15px;
      display: none;
      text-shadow: 0 0 3px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <div id="error-msg" class="error">ID atau Password salah!</div>
    <form id="login-form" onsubmit="return validateLogin(event)">
      <input type="text" id="userid" placeholder="ID" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    function validateLogin(event) {
      event.preventDefault();

      const validId = "admin";
      const validPassword = "12345";

      const inputId = document.getElementById("userid").value;
      const inputPassword = document.getElementById("password").value;
      const errorMsg = document.getElementById("error-msg");

      if(inputId === validId && inputPassword === validPassword) {
        errorMsg.style.display = "none";
        window.location.href = "endy.html";
      } else {
        errorMsg.style.display = "block";
      }
    }
  </script>

</body>
</html>
